<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Base4Living email confirmation</title>

  <style type="text/css">
    /* Take care of image borders and formatting, client hacks */
    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    /* table { border-collapse: collapse !important;} */
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
    table td { border-collapse: collapse; }
    .ExternalClass * { line-height: 115%; }
    .container-for-gmail-android { min-width: 600px; }


    /* General styling */
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #676767;
    }

    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #777777;
      text-align: center;
      line-height: 21px;
    }

    a {
      color: #676767;
      text-decoration: none !important;
    }

		.ii a[href] {
			color: #676767 !important;
      text-decoration: none !important;
		}

    .pull-left {
      text-align: left;
    }

    .pull-right {
      text-align: right;
    }

    .header-lg,
    .header-md,
    .header-sm {
      font-size: 32px;
      font-weight: 700;
      line-height: normal;
      padding: 35px 0 0;
      color: #4d4d4d;
    }

    .header-md {
      font-size: 24px;
    }

    .header-sm {
      padding: 5px 0;
      font-size: 18px;
      line-height: 1.3;
    }

    .content-padding {
      padding: 20px 0 5px;
    }

    .mobile-header-padding-right {
      width: 290px;
      text-align: right;
      padding-left: 10px;
    }

    .mobile-header-padding-left {
      width: 290px;
      text-align: left;
      padding-left: 10px;
    }

    .free-text {
      width: 100% !important;
      padding: 10px 60px 0px;
    }

    .button {
      padding: 30px 0;
    }

    .mini-container-left {
      width: 50%;
    	padding: 10px 20px;
			border: 1px solid #e5e5e5;
      border-radius: 5px;
      background-color: #ffffff;
      text-align: left;
    	vertical-align: baseline;
    }

    .mini-container-right {
      width: 50%;
    	padding: 10px 20px;
			border: 1px solid #e5e5e5;
      border-radius: 5px;
      background-color: #ffffff;
      text-align: left;
    	vertical-align: baseline;
    }

    .product {
      text-align: left;
      vertical-align: top;
      width: 175px;
    }

    .total-space {
      padding-bottom: 8px;
      display: inline-block;
    }

    .item-table {
      padding: 50px 20px;
      width: 560px;
    }

    .item {
      width: 300px;
    }

    .mobile-hide-img {
      text-align: left;
      width: 125px;
    }

    .mobile-hide-img img {
      border: 1px solid #e6e6e6;
      border-radius: 4px;
    }

    .title-dark {
      text-align: left;
      border-bottom: 1px solid #cccccc;
      color: #4d4d4d;
      font-weight: 700;
      padding-bottom: 5px;
    }

    .item-col {
      padding-top: 20px;
      text-align: left;
      vertical-align: top;
    }

    .force-width-gmail {
      min-width:600px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
    }

    .product span.low {
      color: #ffffff;
      background-color: #ff6f6f;
      width: 20px;
      display: inline-block;
      text-align: center;
      border-radius: 30%;
      font-weight: 600;
    }

    .product span.med {
      color: #ffffff;
      background-color: #ff9900;
      width: 20px;
      display: inline-block;
      text-align: center;
      border-radius: 30%;
      font-weight: 600;
    }

    .product span.high {
      color: #ffffff;
      background-color: #52ad56;
      width: 20px;
      display: inline-block;
      text-align: center;
      border-radius: 30%;
      font-weight: 600;
    }

  </style>

  <style type="text/css" media="screen">
    @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
  </style>

  <style type="text/css" media="screen">
    @media screen {
      /* Thanks Outlook 2013! */
      * {
        font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class*="container-for-gmail-android"] {
        min-width: 290px !important;
        width: 100% !important;
      }

      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      table[class="w320"] {
        width: 320px !important;
      }


      td[class*="mobile-header-padding-left"] {
        width: 160px !important;
        padding-left: 0 !important;
      }

      td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
      }

      td[class="header-lg"] {
        font-size: 24px !important;
        padding-bottom: 5px !important;
      }

      td[class="content-padding"] {
        padding: 5px 0 5px !important;
      }

       td[class="button"] {
        padding: 5px 5px 30px !important;
      }

      td[class*="free-text"] {
        padding: 10px 18px 30px !important;
      }

      td[class~="mobile-hide-img"] {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
        line-height: 0 !important;
      }

      td[class~="item"] {
        width: 140px !important;
        vertical-align: top !important;
      }

      td[class~="quantity"] {
        text-align: center;
      }

      td[class~="price"] {
        width: 90px !important;
      }

      td[class="item-table"] {
        padding: 30px 20px !important;
      }

      td[class="mini-container-left"],
      td[class="mini-container-right"] {
        display: block !important;
        width: 290px !important;
				margin-bottom: 5px;
      }
    }
  </style>
</head>

<body bgcolor="#f7f7f7">
	<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
		<tr>
			<td align="left" valign="top" width="100%" style="background:repeat-x url(http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) #ffffff;">
				<center>
				<img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png" class="force-width-gmail">
					<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" style="background-color:transparent">
						<tr>
							<td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
								<v:fill type="tile" src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" color="#ffffff" />
								<v:textbox inset="0,0,0,0">
							<![endif]-->
              <center>
                <table cellpadding="0" cellspacing="0" width="600" class="w320">
                  <tr>
                    <td class="pull-left mobile-header-padding-left" style="vertical-align: middle;">
                      <a href=""><img width="137" height="32" src="https://base4living.com/assets/ProductImages/Email-template-assets/logo.png" alt="logo"></a>
                    </td>
                    <td class="pull-right mobile-header-padding-right" style="color: #4d4d4d;">
                      <a href="https://www.instagram.com/base4living/" target="_blank"><img src="https://base4living.com/assets/ProductImages/Email-template-assets/instagram.png" alt="instagram" /></a>
                    	<a href="https://www.facebook.com/base4living/" target="_blank"><img src="https://base4living.com/assets/ProductImages/Email-template-assets/facebook.png" alt="facebook" /></a>
                      <a href="https://base4living.com/" target="_blank"><img src="https://base4living.com/assets/ProductImages/Email-template-assets/twitter.png" alt="twitter" /></a>
                    </td>
                  </tr>
                </table>
              </center>
              <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td class="header-lg">
							<!-- Invoice -->
							Ordrebekræftelse
            </td>
          </tr>
          <tr>
            <td class="free-text">
								<a href="https://www.base4living.com/newsletter-subscription/checkout/order-confirmation/retrieveorder/5b66453522c90e0b9c9590a34df4abe9/5421/" target="_blank" rel="noopener noreferrer">Ordre nr #5421, lagt den 00.00.2018, 15:35 CEST</a>
              <!-- We wanted to let you know that we just shipped off your order <a href="">#23141</a>. You'll find all the details below. -->
            </td>
          </tr>
          <tr>
            <td class="button">
              <div><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">Track Order</center>
                </v:roundrect>
              <![endif]--><a href="https://www.base4living.com/newsletter-subscription/checkout/order-confirmation/retrieveorder/5b66453522c90e0b9c9590a34df4abe9/5421/" target="_blank" style="background-color:#ff6f6f;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;">Vis Ordre</a></div>
            </td>
          </tr>
          <tr>
            <td class="w320">
              <table id="AddressesTable" cellpadding="0" cellspacing="10" width="100%">
                <tr>
                  <td class="mini-container-left">
										<div class="header-sm">Kunde</div>
										<div>Douglas Nedeljkovic</div>
										<div>don@inovator.rs</div>
										<div>12345678</div>
                  </td>
                  <td class="mini-container-right">
										<div class="header-sm">Adresse</div>
										<div>Nellikevej 17</div>
										<div>Frvaerk</div>
										<div>3300</div>
										<div>test</div>
										<div>Danmark</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
      <center>
        <table id="InformationTable" cellpadding="0" cellspacing="0" width="600" class="w320">
            <tr>
              <td class="item-table">
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td class="title-dark" width="45%">
											Produkt
										</td>
										<td class="title-dark" width="25%">
											Pris
										</td>
                    <td class="title-dark" width="">
											Mængde
                    </td>
                    <td class="title-dark" width="">
                      Total
                    </td>
                  </tr>

                  <tr>
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="mobile-hide-img">
                            <img width="110" height="92" src="https://base4living.com/assets/ProductImages/Email-template-assets/model02.jpg" alt="item1">
                          </td>
                          <td class="product">
                            <div style="color: #4d4d4d; font-weight:bold;">Model 02</div>
                            <div>Flasker: 3</div>
                            <!-- Next line is just for admin -->
                            <!-- You can choose between low-med-high classes on span to indicate quantity by color -->
                            <div>Lager: <span class="low">1</span></div>
                          </td>
                        </tr>
                      </table>
										</td>
										<td class="item-col">
											435,00 kr
										</td>
                    <td class="item-col quantity">
                      2
                    </td>
                    <td class="item-col">
											870,00 kr
                    </td>
                  </tr>

                  <tr>
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="mobile-hide-img">
                            <img width="110" height="92" src="https://base4living.com/assets/ProductImages/Email-template-assets/model17.jpg" alt="item2">
                          </td>
                          <td class="product">
                            <div style="color: #4d4d4d; font-weight: bold;">Model 17</div>
                            <div>Flasker: 20</div>
                            <!-- Next line is just for admin -->
                            <!-- You can choose between low-med-high classes on span to indicate quantity by color -->
                            <div>Lager: <span class="med">3</span></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="item-col">
											1315,00 kr
										</td>
										<td class="item-col quantity">
											1
										</td>
										<td class="item-col">
											1315,00 kr
										</td>
                  </tr>

                  <tr>
                    <td class="item-col item mobile-row-padding"></td>
                  </tr>

                  <tr>
                    <td class="item-col item" style="text-align:right; padding-right: 10px; border-top: 1px solid #cccccc;">
										</td>
										<td class="item-col item" style="text-align:right; padding-right: 10px; border-top: 1px solid #cccccc;">
											</td>
                    <td class="item-col quantity" style="text-align:right; padding-right: 10px; border-top: 1px solid #cccccc;">
                      <div class="total-space">Subtotal</div>
                      <!-- <div class="total-space">Moms</div> -->
                      <div class="total-space">Forsendelse</div>
                      <div class="total-space" style="font-weight: bold; color: #4d4d4d">Total</div>
                    </td>
                    <td class="item-col price" style="text-align: left; border-top: 1px solid #cccccc;">
                      <div class="total-space">2185,00 kr</div>
                      <!-- <div class="total-space">0.00 kr</div> -->
                      <div class="total-space">0.00 kr</div>
                      <div class="total-space" style="font-weight:bold; color: #4d4d4d">2185,00 kr</div>
                    </td>
									</tr>
									<tr>
										<td colspan="4" style="text-align: left">Der er ingen indbetaling for denne ordre.</td>
									</tr>
                </table>
              </td>
            </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #f7f7f7; height: 100px;">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td style="padding: 25px 0 25px">
              <div><strong>Base4living ApS</strong></div>
              <div>Gl. Kirkevej 3 </div>
							<div>6920 Videbæk </div>
							<div>Denmark </div>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>
</div>
</body>
</html>